# PracticalAction

./: README.html  README.md  README.md~  documentation.html  documentation.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nepotech/practicalanswers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/pdfviewer/: index.html
app/src/main/java/com/nepotech/practicalanswers/: AnalyticsApplication.java  Community.java  CommunityDBHelper.java  CommunityDataSource.java  CommunityDetailsActivity.java  CustomListViewAdapter.java  Downloaded.java  ExpandableListAdapter.java  Global.java  HomeActivity.java  Item.java  ItemsDBHelper.java  ItemsDataSource.java  ItemsListViewAdapter.java  ItemsRecyclerViewAdapter.java  ListItem.java  MainActivity.java  RowItem.java  (+11 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  right_slide_in.xml  right_slide_out.xml
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_community_details.xml  activity_home.xml  activity_items_recycler_view.xml  activity_main.xml  activity_pdfview.xml  activity_search_results.xml  activity_single_item.xml  activity_singlecommunity.xml  activity_singleitem.xml  activity_splash.xml  activity_subbchic.xml  activity_web_preview.xml  demo_dialog.xml  dialog_go_to_page.xml  filter_dialog.xml  home_rv_banner.xml  home_rv_footer.xml  home_rv_full_banner.xml  home_rv_header.xml  home_rv_item.xml  list_child_item.xml  list_group.xml  list_item.xml  single_item.xml
app/src/main/res/layout-land/: activity_single_item.xml
app/src/main/res/layout-port/: activity_single_item.xml
app/src/main/res/menu/: main.xml  menu_community_details.xml  menu_downloaded.xml  menu_filter_popup.xml  menu_home.xml  menu_item_options.xml  menu_main.xml  menu_our_resources.xml  menu_pdfview.xml  menu_preview.xml  menu_search_results.xml  menu_single_item.xml  menu_starred.xml  menu_subbchic.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
(+22 files in other folders)
