apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.nepotech.practicalanswers"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 7
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.facebook.fresco:fresco:0.5.3+'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    compile 'com.google.android.gms:play-services-analytics:7.5.0'
}
