<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageView1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp"
            android:layout_marginRight="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginTop="4dp"
            fresco:placeholderImage="@drawable/ic_image_black_48dp"
            fresco:roundedCornerRadius="2dp"/>

        <TextView
            android:id="@+id/lblListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="This is a title"
            android:textColor="@color/primary_dark" />
        <ImageView
            android:id="@+id/arrow"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_gravity="center"/>

        <!-- android:layout_marginLeft="10dp"  -->

    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_below="@id/ll"
        android:layout_marginLeft="120dp"
        android:layout_marginStart="120dp"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/grey" />
</RelativeLayout>