<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/arrow"
            app:riv_corner_radius="2dp"
            app:riv_oval="false" />

        <TextView
            android:id="@+id/lblListItem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="This is a title"
            android:textColor="@color/primary_dark" />

        <!-- android:layout_marginLeft="10dp"  -->

    </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_below="@id/ll"
        android:layout_height="0.25dp"
        android:background="@color/grey"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="24dp"/>
</RelativeLayout>